[gd_scene format=3 uid="uid://bxeoc8yaurxe4"]

[ext_resource type="Script" uid="uid://en4jx6lwjent" path="res://scenes/map/map.gd" id="1_ph54e"]
[ext_resource type="Texture2D" uid="uid://cujvsfwpdtan4" path="res://icon.svg" id="1_sxf4j"]
[ext_resource type="Script" uid="uid://wiwu6muy3k5y" path="res://scenes/map/camera_pan.gd" id="2_tqkkf"]
[ext_resource type="PackedScene" uid="uid://on1ho4ye3jqs" path="res://scenes/island/island.tscn" id="3_a2pkv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vi7k"]
size = Vector2(3840, 3840)

[node name="Map" type="Node2D" unique_id=961070656 node_paths=PackedStringArray("_test_island_1", "_test_island_2")]
script = ExtResource("1_ph54e")
_test_island_1 = NodePath("Islands/Island1")
_test_island_2 = NodePath("Islands/Island2")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2090223938]
offset_right = 3840.0
offset_bottom = 3840.0
texture = ExtResource("1_sxf4j")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=523551847]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=468416571]
position = Vector2(1920, 1920)
shape = SubResource("RectangleShape2D_3vi7k")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1058211037]
offset = Vector2(1920, 1920)
script = ExtResource("2_tqkkf")

[node name="Islands" type="Node" parent="." unique_id=22276009]

[node name="Island1" parent="Islands" unique_id=1290088679 instance=ExtResource("3_a2pkv")]
position = Vector2(1400, 2556)
island_ID = 1

[node name="Island2" parent="Islands" unique_id=145559495 instance=ExtResource("3_a2pkv")]
position = Vector2(2176, 2091)
island_ID = 2

[node name="Island3" parent="Islands" unique_id=1996463198 instance=ExtResource("3_a2pkv")]
position = Vector2(1899, 1275)
island_ID = 3
