[gd_scene format=3 uid="uid://bbfrx0mxarvxs"]

[ext_resource type="Script" uid="uid://dtrr5w11ck8r5" path="res://Script/bridge.gd" id="2_1kwlc"]

[node name="Bridge" type="Area2D" unique_id=1004947237 node_paths=PackedStringArray("line_collider")]
z_index = 2
script = ExtResource("2_1kwlc")
line_collider = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1171148491]
