[gd_scene format=3 uid="uid://on1ho4ye3jqs"]

[ext_resource type="Script" uid="uid://cx1j5ug5x8k2f" path="res://Script/island.gd" id="1_bm5u3"]
[ext_resource type="Texture2D" uid="uid://cujvsfwpdtan4" path="res://icon.svg" id="2_w07yj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sk6ow"]
size = Vector2(128, 128)

[node name="Island" type="Area2D" unique_id=2017080390]
script = ExtResource("1_bm5u3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=19922822]
shape = SubResource("RectangleShape2D_sk6ow")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1469256903]
modulate = Color(0.99999255, 0.43744603, 0.34260872, 1)
texture = ExtResource("2_w07yj")
