[gd_scene format=3 uid="uid://cjqkjnfe00wvd"]

[ext_resource type="Script" uid="uid://b4tosyx6ou84r" path="res://Script/ui.gd" id="1_3i1b0"]
[ext_resource type="Texture2D" uid="uid://qg2jrsrwbcum" path="res://Resource/UI/description bubbles.png" id="2_urowa"]
[ext_resource type="Texture2D" uid="uid://cbvuhwtvp8d30" path="res://Resource/UI/Bridges icon.png" id="3_urowa"]
[ext_resource type="Texture2D" uid="uid://bw4owecxa3s61" path="res://Resource/UI/Gold bridge icon.png" id="4_ls17r"]

[sub_resource type="LabelSettings" id="LabelSettings_bpjw8"]
font_size = 24
font_color = Color(0.5137255, 0.39215687, 0.2784314, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lfpiq"]
font_size = 36
font_color = Color(0.9137255, 0.8627451, 0.5686275, 1)

[sub_resource type="LabelSettings" id="LabelSettings_urowa"]
font_size = 24
font_color = Color(0.47058824, 0.2784314, 0.14901961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ls17r"]
font_size = 48
font_color = Color(0.9137255, 0.8627451, 0.5686275, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_bpjw8"]
content_margin_left = 5.0
content_margin_top = 0.0
content_margin_bottom = 0.0
color = Color(0.9137255, 0.8627451, 0.5686275, 1)
thickness = 5
vertical = true

[node name="Ui" type="Control" unique_id=1818385894 node_paths=PackedStringArray("race_name_label", "race_description_label", "race_image_texture_rect", "race_description_ui", "popup_ui", "popup_label", "trait_label", "hated_trait_label", "connected_islands_score", "golden_bridges_score")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -9.0
offset_right = -13.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_3i1b0")
race_name_label = NodePath("RaceDescContainer/RaceNameLabel")
race_description_label = NodePath("RaceDescContainer/RaceDescLabel")
race_image_texture_rect = NodePath("RaceDescContainer/TextureRectContainer/RaceImageTextureRect")
race_description_ui = NodePath("RaceDescContainer")
race_description_ui_scale_multiplier = 0.35
race_description_ui_position_offset_down = Vector2(-900, 500)
race_description_ui_position_offset_up = Vector2(-900, -1100)
race_description_ui_position_offset_right = Vector2(200, -400)
race_description_ui_position_offset_left = Vector2(-2500, -400)
popup_ui = NodePath("PopupContainer")
popup_label = NodePath("PopupContainer/MarginContainer/PopupLabel")
trait_label = NodePath("RaceDescContainer/VBoxContainer/VBoxContainer/Traits")
hated_trait_label = NodePath("RaceDescContainer/VBoxContainer/VBoxContainer2/HatedTraits")
connected_islands_score = NodePath("ScoreContainer/ConnectedIslandsContainer/RichTextLabel")
golden_bridges_score = NodePath("ScoreContainer/GoldenBridgesContainer/RichTextLabel")

[node name="PopupContainer" type="PanelContainer" parent="." unique_id=1437084460]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -266.0
offset_top = -43.0
offset_right = 266.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="PopupContainer" unique_id=555889398]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="PopupLabel" type="Label" parent="PopupContainer/MarginContainer" unique_id=924038895]
custom_minimum_size = Vector2(512, 128)
layout_mode = 2
size_flags_horizontal = 4
text = "Popup text will go here.as fgfas fas fasfas  fasasasfa as das as ffas "
label_settings = SubResource("LabelSettings_bpjw8")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="RaceDescContainer" type="TextureRect" parent="." unique_id=1436054426]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_right = 1256.0
offset_bottom = 1458.0
grow_horizontal = 2
scale = Vector2(0.35, 0.35)
mouse_filter = 2
texture = ExtResource("2_urowa")

[node name="RaceNameLabel" type="Label" parent="RaceDescContainer" unique_id=1042613564]
layout_mode = 0
offset_left = 40.0
offset_top = 62.857147
offset_right = 300.0
offset_bottom = 117.14287
scale = Vector2(2, 2)
text = "Loremipsums"
label_settings = SubResource("LabelSettings_lfpiq")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="RaceDescLabel" type="Label" parent="RaceDescContainer" unique_id=1439052386]
layout_mode = 0
offset_left = 1151.4285
offset_top = 171.42857
offset_right = 1662.857
offset_bottom = 789.99994
scale = Vector2(2, 2)
text = "basdasdasd"
label_settings = SubResource("LabelSettings_urowa")
autowrap_mode = 3

[node name="VBoxContainer" type="HBoxContainer" parent="RaceDescContainer" unique_id=529076931]
layout_mode = 0
offset_left = 197.14285
offset_top = 257.14288
offset_right = 968.5713
offset_bottom = 948.5715
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="RaceDescContainer/VBoxContainer" unique_id=195171550]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="TraitsHeader" type="Label" parent="RaceDescContainer/VBoxContainer/VBoxContainer" unique_id=370742025]
layout_mode = 2
text = "Traits:"
label_settings = SubResource("LabelSettings_ls17r")
horizontal_alignment = 1

[node name="Traits" type="Label" parent="RaceDescContainer/VBoxContainer/VBoxContainer" unique_id=724310555]
layout_mode = 2
label_settings = SubResource("LabelSettings_ls17r")

[node name="VSeparator" type="VSeparator" parent="RaceDescContainer/VBoxContainer" unique_id=514434668]
layout_mode = 2
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxLine_bpjw8")

[node name="VBoxContainer2" type="VBoxContainer" parent="RaceDescContainer/VBoxContainer" unique_id=1902246557]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="HatedTraitsHeader" type="Label" parent="RaceDescContainer/VBoxContainer/VBoxContainer2" unique_id=1064715613]
layout_mode = 2
text = "Hated traits:"
label_settings = SubResource("LabelSettings_ls17r")
horizontal_alignment = 1

[node name="HatedTraits" type="Label" parent="RaceDescContainer/VBoxContainer/VBoxContainer2" unique_id=634910431]
layout_mode = 2
label_settings = SubResource("LabelSettings_ls17r")

[node name="TextureRectContainer" type="PanelContainer" parent="RaceDescContainer" unique_id=689855983]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 209.14294
offset_top = -2463.7144
offset_right = 901.14294
offset_bottom = -1429.7144
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="RaceImageTextureRect" type="TextureRect" parent="RaceDescContainer/TextureRectContainer" unique_id=1546514902]
custom_minimum_size = Vector2(768, 1152)
layout_mode = 2
mouse_filter = 2

[node name="ScoreContainer" type="HBoxContainer" parent="." unique_id=270732576]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -700.0
offset_bottom = 135.0
grow_horizontal = 0

[node name="ConnectedIslandsContainer" type="HBoxContainer" parent="ScoreContainer" unique_id=1627350609]
custom_minimum_size = Vector2(350, 135)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="ScoreContainer/ConnectedIslandsContainer" unique_id=1788033824]
layout_mode = 2
texture = ExtResource("3_urowa")
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="ScoreContainer/ConnectedIslandsContainer" unique_id=386213466]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 64
text = ": x/27"
vertical_alignment = 1

[node name="GoldenBridgesContainer" type="HBoxContainer" parent="ScoreContainer" unique_id=1898395856]
custom_minimum_size = Vector2(350, 135)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="ScoreContainer/GoldenBridgesContainer" unique_id=1447665088]
layout_mode = 2
texture = ExtResource("4_ls17r")
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="ScoreContainer/GoldenBridgesContainer" unique_id=1716446448]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 64
text = ": y/14"
vertical_alignment = 1
